Authorization Headers:
Basic Auth:
   Username : username
   Password : password

   
GET:
=========   
http://localhost:9051/jpa/users/2001  -- GET
http://localhost:9051/jpa/users/ - GET



POST a User
=================
http://localhost:9051/jpa/users 

  {
        "name": "Shashi",
        "birthDate": "1980-11-09T22:40:20.166+0000"
    }
	
Post a Post for a User:
===========
http://localhost:9051/jpa/users/2011/posts	

{
                "description": "Hey How are u"
}


Health Check and Swagger Uis
================================

 http://localhost:9051/swagger-ui.html
 localhost:9051/browser
 http://localhost:9051/application