Authorization Headers:
Basic Auth:
   Username : username
   Password : password

   
GET:
=========   
http://192.168.56.102:8080/facebook/jpa/users/2001  -- GET
http://192.168.56.102:8080/facebook/jpa/users/ - GET



POST a User
=================
http://192.168.56.102:8080/facebook/jpa/users 

  {
        "name": "Shashi",
        "birthDate": "1980-11-09T22:40:20.166+0000"
    }
	
Post a Post for a User:
===========
http://192.168.56.102:8080/facebook/jpa/users/2011/posts	

{
                "description": "Hey How are u"
}


Health Check and Swagger Uis
================================

 http://192.168.56.102:8080/facebook/swagger-ui.html
 192.168.56.102:8080/facebook/browser
 http://192.168.56.102:8080/facebook/application