server.port=9051
logging.level.org.springframework = info
spring.jackson.serialization.write-dates-as-timestamps=false
management.security.enabled=false
#security.basic.enabled=true
#security.user.name=username
#security.user.password=password
spring.jpa.show-sql=true
#spring.h2.console.enabled=true

#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@192.168.56.102:1521:fractals
spring.datasource.username=socialmedia
spring.datasource.password=socialmedia
spring.datasource.continue-on-error=true
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
